<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="wJagDJx19TiucVH72SAC">
    <mxGraphModel dx="817" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OWoCmJOhlcfDl6S133hG-2" value="UART_TX" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-11" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="OWoCmJOhlcfDl6S133hG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-12" value="data_i[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OWoCmJOhlcfDl6S133hG-10">
          <mxGeometry x="-0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-14" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="OWoCmJOhlcfDl6S133hG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-15" value="start_i" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OWoCmJOhlcfDl6S133hG-13">
          <mxGeometry x="-0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-17" value="reset_n_i" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="OWoCmJOhlcfDl6S133hG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-20" value="clk_i" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="OWoCmJOhlcfDl6S133hG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-25" value="tx_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="OWoCmJOhlcfDl6S133hG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWoCmJOhlcfDl6S133hG-27" value="busy_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="OWoCmJOhlcfDl6S133hG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
