<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Pew8G-xQE250992bN3EI">
    <mxGraphModel dx="1914" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fjAxrK4M31fyg_laQKm-78" value="&lt;b&gt;TOP_ADXL_DEBUG&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740" y="665" width="665" height="665" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-1" value="ADXL_CONTROLLER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="975" y="760" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="844" as="sourcePoint" />
            <mxPoint x="1265" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-19" value="spi_miso_i (ja_miso)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="770" as="sourcePoint" />
            <mxPoint x="1510" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-25" value="spi_clk_o (ja_sclk)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="790" as="sourcePoint" />
            <mxPoint x="1510" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-27" value="spi_mosi_o (ja_mosi)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="810" as="sourcePoint" />
            <mxPoint x="1510" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-29" value="spi_cs_n_o (ja_cs)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="790" as="sourcePoint" />
            <mxPoint x="975" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-31" value="clk_sys" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="820" as="sourcePoint" />
            <mxPoint x="975" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-33" value="reset_n_sys" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B9E0A5;exitX=0.09;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_fjAxrK4M31fyg_laQKm-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="870" as="sourcePoint" />
            <mxPoint x="975" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-35" value="init_start_i" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B9E0A5;exitX=0.105;exitY=0.353;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_fjAxrK4M31fyg_laQKm-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="900" as="sourcePoint" />
            <mxPoint x="975" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-37" value="sample_start_i" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="940" as="sourcePoint" />
            <mxPoint x="1255" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-41" value="init_ok_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="880" as="sourcePoint" />
            <mxPoint x="1255" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-43" value="sample_valid_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="830" as="sourcePoint" />
            <mxPoint x="1255" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-47" value="accel_x_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="840" as="sourcePoint" />
            <mxPoint x="1255" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-49" value="accel_y_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#B9E0A5;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="860" as="sourcePoint" />
            <mxPoint x="1255" y="860.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-51" value="accel_z_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-63" value="UART_TX" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1135" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="1220" as="sourcePoint" />
            <mxPoint x="1210" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-65" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-66" value="data_i[7:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fjAxrK4M31fyg_laQKm-64">
          <mxGeometry x="-0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="1200" as="sourcePoint" />
            <mxPoint x="1210" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-68" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-69" value="start_i" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_fjAxrK4M31fyg_laQKm-67">
          <mxGeometry x="-0.025" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-70" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="1169" as="sourcePoint" />
            <mxPoint x="1210" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-71" value="reset_n_sys" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-72" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="1150" as="sourcePoint" />
            <mxPoint x="1210" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-73" value="clk_sys" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="1155" as="sourcePoint" />
            <mxPoint x="1510" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-75" value="tx_o (uart_tx_pin)" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-76" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="1200" as="sourcePoint" />
            <mxPoint x="1390" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-77" value="busy_o" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-83" value="Boot &amp;amp; Sampling&lt;br&gt;Sequencer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="760" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-84" value="UART &amp;amp; ASCII&lt;br&gt;Sequencer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="1250" y="980" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-86" value="clk_wiz_0" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-87" value="LED sequecer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="780" y="1210" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-91" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="700" as="sourcePoint" />
            <mxPoint x="760" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-92" value="clk" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-94" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="790" as="sourcePoint" />
            <mxPoint x="839.9967961165047" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="790" />
              <mxPoint x="870" y="780" />
              <mxPoint x="870" y="770" />
              <mxPoint x="870" y="750" />
              <mxPoint x="870" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-96" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1150" as="sourcePoint" />
            <mxPoint x="870" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF3D1A;fillColor=#FF3D1A;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1169" as="sourcePoint" />
            <mxPoint x="890" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="1168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-98" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF3D1A;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900.0032038834953" y="820" as="sourcePoint" />
            <mxPoint x="850" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890.0032038834953" y="820" />
              <mxPoint x="890.0032038834953" y="810" />
              <mxPoint x="890.0032038834953" y="800" />
              <mxPoint x="890.0032038834953" y="780" />
              <mxPoint x="890.0032038834953" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-100" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="_fjAxrK4M31fyg_laQKm-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="920" as="sourcePoint" />
            <mxPoint x="800" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-101" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="_fjAxrK4M31fyg_laQKm-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="980" as="sourcePoint" />
            <mxPoint x="825" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-102" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#B9E0A5;entryX=1.01;entryY=0.447;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="940" as="sourcePoint" />
            <mxPoint x="980" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="960" />
              <mxPoint x="930" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-104" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="830" as="sourcePoint" />
            <mxPoint x="1140" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="850" />
              <mxPoint x="1410" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-105" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.96;entryY=0.26;entryDx=0;entryDy=0;strokeColor=#B9E0A5;entryPerimeter=0;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="840" as="sourcePoint" />
            <mxPoint x="1340" y="1035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="870" />
              <mxPoint x="1380" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-106" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="860" as="sourcePoint" />
            <mxPoint x="1336" y="1023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="890" />
              <mxPoint x="1360" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-107" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.628;entryY=0.027;entryDx=0;entryDy=0;strokeColor=#B9E0A5;entryPerimeter=0;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="880" as="sourcePoint" />
            <mxPoint x="1337" y="1023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="900" />
              <mxPoint x="1320" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-118" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_fjAxrK4M31fyg_laQKm-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1370" as="sourcePoint" />
            <mxPoint x="825" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-119" value="leds" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-120" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" source="_fjAxrK4M31fyg_laQKm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1110" as="sourcePoint" />
            <mxPoint x="1130" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-121" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#B9E0A5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="994" as="sourcePoint" />
            <mxPoint x="1130" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-122" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#B9E0A5;" edge="1" parent="1" target="_fjAxrK4M31fyg_laQKm-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="1200" as="sourcePoint" />
            <mxPoint x="1360" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="1160" />
              <mxPoint x="1310" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-123" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="730" as="sourcePoint" />
            <mxPoint x="760" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fjAxrK4M31fyg_laQKm-124" value="reset_n" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="_fjAxrK4M31fyg_laQKm-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
